image:
  file: .gitpod.dockerfile

# List the ports you want to expose and what to do when they are served. See https://www.gitpod.io/docs/43_config_ports/
ports:
  - port: 4000
    onOpen: open-preview

# List the start up tasks. You can start them in parallel in multiple terminals. See https://www.gitpod.io/docs/44_config_start_tasks/
tasks:
  # Add default user postgres to database and start Legendary script
  - init: psql --command "CREATE USER postgres WITH SUPERUSER PASSWORD 'postgres';"
    command: script/server

vscode:
  extensions:
    # Add default elixir vscode extension
    - JakeBecker.elixir-ls
