<component name="libraryTable">
  <library name="db_connection" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/db_connection/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/db_connection/ebin" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/db_connection/lib" />
      <root url="file://$PROJECT_DIR$/deps/db_connection/lib" />
      <root url="file://$PROJECT_DIR$/deps/db_connection/lib" />
      <root url="file://$PROJECT_DIR$/deps/db_connection/lib" />
    </SOURCES>
  </library>
</component>