<component name="libraryTable">
  <library name="decimal" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/decimal/ebin" />
      <root url="file://$PROJECT_DIR$/_build/test/lib/decimal/ebin" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/decimal/lib" />
      <root url="file://$PROJECT_DIR$/deps/decimal/lib" />
      <root url="file://$PROJECT_DIR$/deps/decimal/lib" />
      <root url="file://$PROJECT_DIR$/deps/decimal/lib" />
    </SOURCES>
  </library>
</component>