<component name="libraryTable">
  <library name="plug_crypto" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/dev/lib/plug_crypto/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/plug_crypto/ebin" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/plug_crypto/lib" />
      <root url="file://$PROJECT_DIR$/deps/plug_crypto/lib" />
      <root url="file://$PROJECT_DIR$/deps/plug_crypto/lib" />
      <root url="file://$PROJECT_DIR$/deps/plug_crypto/lib" />
    </SOURCES>
  </library>
</component>